{
    "name": "gannochenko-modules",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
    },
    "publishConfig": {
        "access": "public"
    },
    "private": true,
    "workspaces": [
        "ui"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
